#loginUrl=https://zain-ksa-pwa.foo-apps.com/
loginUrl=https://d9k5cnkx572go.cloudfront.net/
locateDealerPageUrl="https://d9k5cnkx572go.cloudfront.net/dealers/"
recallNewsPageUrl="https://d9k5cnkx572go.cloudfront.net/recall-news/"
#
#mobileoremail=1234567
#email=CodeAutomation@gmail.com
#validPassword=Test123####
#password=zain.org
#invalidmobileoremail=123
#invalidpassword=12345678
#WrongEmail=Test
#WrongPassword=1234
#headerText=Payments Assurance Management
validEmail=adnan.qat12345@gmail.com
password=123456789
validEmailEmpty=
passwordV=
signupEmail=adnan.qat12345@gmail.com

signupEmailChange=adnan.qat808@gmail.com

signupPassword=123456789
signupFirstName=motorsafty
signupLastName=motorsafty
signupPhoneNumber=1234567891
signupVIN=12345678912345678
signupZipCode=5000
signupcarYear=2020
signupcarMake=Audi
signupCarModel=R8

findRecallsVIN=12345678912345678
findRecallsZipCode=5000
findRecallsCarYear=2020
findRecallsCarMake=Audi
findRecallsCarModel=A3

txtClickDirectOnMakeDropdown=Please enter year first
txtClickDirectOnModelDropdown=Please input year and make first

wrongLocaton=lonon
correctLocation=London KY, USA

wrongZipCode=2000
correctZipCode=35805

# Less VIN digits
lessThen17VINDigits=123456
#17 VIN Digits
VIN17Digits=12345123451234512
#less then 5 digits zip code
lessThen5DigitsZipCode=123
#5 digits zip code 
zipCode5Digits=35805

#My Garage data to add vehicle
#add through VIN
myGarageEnterVIN=12345678912345677
#add through make
myGarageCarYear=2020
myGarageCarMake=Alfa Romeo
myGarageCarModel=Stelvio





